<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body{
            background-color: #f5f5f5;
        }

        .container{
            background-color: #e9e9e9;
            color: white;

            width: 600px;
            margin: auto;
         /*   padding: 30px;*/
            margin-top: 100px;
        }      

        .header{
            padding: 20px;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;  /*coloca espaços ao redor das colunas*/
            padding: 20px;
            background-color: #008584;
        }

    </style>
  
</head>

<body>
    <div class="container">
       
        <div class="header">
            Título principal
        </div>

        <div class="flex-container">
            <div>
                Coluna 1
            </div>
            <div>
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>